# springcloud3.27

./: pom.xml
config-client/: pom.xml
config-client/src/main/java/com/matao/configclient/: ConfigClientApplication.java
config-server/: pom.xml
config-server/src/main/java/com/matao/configserver/: ConfigServerApplication.java
config-server/src/main/resources/: application.yml
configfiles/: eureka-server-node1.properties  eureka-server-node2.properties  eureka-server-node3.properties
eureka-client/: pom.xml
eureka-client/src/main/java/com/matao/springcloud/eureka/client/: EurekaClientApplication.java
eureka-client/src/main/resources/: application.properties
eureka-server/: pom.xml
eureka-server/src/main/java/com/matao/eurekaserver/: EurekaServerApplication.java
eureka-server/src/main/resources/: application-default.properties  application-node1.properties  application-node2.properties  application-node3.properties  application.properties
gateway-server/: pom.xml
gateway-server/src/main/java/com/matao/gatewayserver/: GatewayServerApplication.java
gateway-server/src/main/resources/: application.yml
hystrix-dashboard/: pom.xml
hystrix-dashboard/src/main/java/com/matao/hystrixdashboard/: HystrixDashboardApplication.java
hystrix-dashboard/src/main/resources/: application.properties
service-consumer/: pom.xml
service-consumer/src/main/java/com/matao/serviceconsumer/: ServiceConsumerApplication.java
service-consumer/src/main/java/com/matao/serviceconsumer/config/: RibbonConfig.java
service-consumer/src/main/java/com/matao/serviceconsumer/controller/: HelloController.java
service-consumer/src/main/java/com/matao/serviceconsumer/feign/: HelloFeignCallback.java  HelloFeignClient.java
service-consumer/src/main/resources/: application.properties
service-producer/: pom.xml
service-producer/src/main/java/com/matao/serviceproducer/: ServiceProducerApplication.java
service-producer/src/main/java/com/matao/serviceproducer/controller/: HelloController.java
service-producer/src/main/resources/: application.properties
spring-consul/: pom.xml
spring-consul/src/main/java/com/matao/springconsul/: SpringConsulApplication.java
spring-consul/src/main/resources/: application.properties
zuul-server/: pom.xml
zuul-server/src/main/java/com/matao/zuulServer/: ZuulServerApplication.java
zuul-server/src/main/java/com/matao/zuulServer/filter/: AuthFilter.java
zuul-server/src/main/resources/: application.properties
