#应用名称
spring.application.name=zuul-server
#服务端口
server.port=8100
#服务注册地址
eureka.client.service-url.default-Zone=http://localhost:8761/eureka/

#路由配置  路由转发
#代理百度
#zuul.routes.baidu.path=/**
#zuul.routes.baidu.url=http://www.baidu.com

#给访问路径设置前缀
zuul.prefix=/api/
#模块名称consumer-m，在路由配置中的唯一名字，path设置匹配路径
zuul.routes.consumer.path=/consumer/**
#Zuul默认会将通过以服务名作为ContextPath的方式创建路由映射，
# 比如将path:/user/**的请求转发到service-id=user的服务上(
# 根据ContextPath查找对应的服务，需要结合服务发现机制如Eureka等);
#后台微服务的Id(spring.application.name)
zuul.routes.consumer.service-id=service-consumer
#stripPrefix是否移除
zuul.routes.consumer.strip-prefix=false
#
##/api/user/getUserNameById
#
#配置限流规则
#开启限流
zuul.ratelimit.enabled=true
#默认的限流策略
#限流类型：user|origin|url
zuul.ratelimit.default-policy.type=USER
#刷新时间窗口的时间（秒）
zuul.ratelimit.default-policy.refresh-interval=5
#每个刷新时间窗口对应的请求数量限制
zuul.ratelimit.default-policy.limit=3
#自定义限流策略
#zuul.ratelimit.policies.producer.type[0]=user
#zuul.ratelimit.policies.producer.refresh-interval=10
#zuul.ratelimit.policies.producer.limit=2